%\documentclass{article}

\documentclass[
    paper = a4,
    fontsize = 12pt,
    headinclude = true,
    % start chapters on the right side
    open = right,
    % Use twosided layout. Every chapter starts on the right side, therefore sometimes blank pages are added between chapters.
    headings=openany, 
    %Start chapters on next page 
    twoside = true,
    BCOR = 1.5cm,
    % add lists and bibliography to table of contents
    toc = listofnumbered,
    toc = bibnumbered,
    % enumerate chapters as x.y instead of x.y.
    numbers = noendperiod
]{scrreprt}


%use SI units package
\usepackage[output-decimal-marker={,}]{siunitx}
\usepackage{float}
%Bold Figure 
\usepackage[labelfont=bf,font={small,it}]{caption}

% use some additional package, add your own below if required
\usepackage[utf8]{inputenc}
% package for code listings
\usepackage{listings}
%Package for rotating image on 90 degree
\usepackage{rotating}
% package providing colors (e.g. for syntax highlighting in listings)
\usepackage{xcolor}
% package for german language , change to english if required
\usepackage[ngerman]{babel}
% package to set the line spacing
\usepackage{setspace}
% package for hyperlinks (e.g. in the table of contents) and set links to same style as text
%\usepackage[hidelinks]{hyperref}
\usepackage[hypertexnames=false]{hyperref}
% package to create acronyms
\usepackage[acronym]{glossaries}
% package for pseudocode
\usepackage[german, algochapter, linesnumbered]{algorithm2e}
% package to create diagrams
\usepackage{tikz}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes.geometric, arrows}
\tikzset{font={\fontsize{10pt}{12}\selectfont}}
\usepackage{amsmath}
\usepackage{tikz}
\usepackage{circuitikz}
\usepackage{blindtext}
\usepackage[title]{appendix}
\usepackage{tikz,graphics,color,fullpage,float,epsf,caption,subcaption}
\usepackage{xcolor}

\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{mwe}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\UseRawInputEncoding


 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}




\title{Automate measurements with Python}
\author{Martin Mihaylov}

\begin{document}
\maketitle


% print table of contents
\tableofcontents


\lstset{language=Python}
%Imput Chapters
\input{Chapters/Introduction}
\input{Chapters/Instruments}
\input{Chapters/Script_Structure}
\input{Chapters/Example}



%\begin{appendix}
%\bibliography{Literatur.bib}{}
%\bibliographystyle{ieeetr}
%\end{appendix}


\end{document}
