<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Keysight Realtime Oscilloscope UXR0702A module &mdash; Instruments Automatisation Libraries 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=f2a433a1"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Instruments Automatisation Libraries
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Keysight Realtime Oscilloscope UXR0702A module</a><ul>
<li><a class="reference internal" href="#UXR.UXR"><code class="docutils literal notranslate"><span class="pre">UXR</span></code></a><ul>
<li><a class="reference internal" href="#UXR.UXR.Close"><code class="docutils literal notranslate"><span class="pre">UXR.Close()</span></code></a></li>
<li><a class="reference internal" href="#UXR.UXR.IDN"><code class="docutils literal notranslate"><span class="pre">UXR.IDN()</span></code></a></li>
<li><a class="reference internal" href="#UXR.UXR.OPC"><code class="docutils literal notranslate"><span class="pre">UXR.OPC()</span></code></a></li>
<li><a class="reference internal" href="#UXR.UXR.aquisition_done"><code class="docutils literal notranslate"><span class="pre">UXR.aquisition_done()</span></code></a></li>
<li><a class="reference internal" href="#UXR.UXR.aquisition_state"><code class="docutils literal notranslate"><span class="pre">UXR.aquisition_state()</span></code></a></li>
<li><a class="reference internal" href="#UXR.UXR.autoscale"><code class="docutils literal notranslate"><span class="pre">UXR.autoscale()</span></code></a></li>
<li><a class="reference internal" href="#UXR.UXR.autoscale_channels"><code class="docutils literal notranslate"><span class="pre">UXR.autoscale_channels()</span></code></a></li>
<li><a class="reference internal" href="#UXR.UXR.channel_display"><code class="docutils literal notranslate"><span class="pre">UXR.channel_display()</span></code></a></li>
<li><a class="reference internal" href="#UXR.UXR.channel_range"><code class="docutils literal notranslate"><span class="pre">UXR.channel_range()</span></code></a></li>
<li><a class="reference internal" href="#UXR.UXR.channel_scale"><code class="docutils literal notranslate"><span class="pre">UXR.channel_scale()</span></code></a></li>
<li><a class="reference internal" href="#UXR.UXR.clear_status"><code class="docutils literal notranslate"><span class="pre">UXR.clear_status()</span></code></a></li>
<li><a class="reference internal" href="#UXR.UXR.digitize"><code class="docutils literal notranslate"><span class="pre">UXR.digitize()</span></code></a></li>
<li><a class="reference internal" href="#UXR.UXR.query"><code class="docutils literal notranslate"><span class="pre">UXR.query()</span></code></a></li>
<li><a class="reference internal" href="#UXR.UXR.query_binary_values"><code class="docutils literal notranslate"><span class="pre">UXR.query_binary_values()</span></code></a></li>
<li><a class="reference internal" href="#UXR.UXR.reset"><code class="docutils literal notranslate"><span class="pre">UXR.reset()</span></code></a></li>
<li><a class="reference internal" href="#UXR.UXR.run"><code class="docutils literal notranslate"><span class="pre">UXR.run()</span></code></a></li>
<li><a class="reference internal" href="#UXR.UXR.run_state"><code class="docutils literal notranslate"><span class="pre">UXR.run_state()</span></code></a></li>
<li><a class="reference internal" href="#UXR.UXR.single"><code class="docutils literal notranslate"><span class="pre">UXR.single()</span></code></a></li>
<li><a class="reference internal" href="#UXR.UXR.status"><code class="docutils literal notranslate"><span class="pre">UXR.status()</span></code></a></li>
<li><a class="reference internal" href="#UXR.UXR.stop"><code class="docutils literal notranslate"><span class="pre">UXR.stop()</span></code></a></li>
<li><a class="reference internal" href="#UXR.UXR.system_header"><code class="docutils literal notranslate"><span class="pre">UXR.system_header()</span></code></a></li>
<li><a class="reference internal" href="#UXR.UXR.waveform_byteorder"><code class="docutils literal notranslate"><span class="pre">UXR.waveform_byteorder()</span></code></a></li>
<li><a class="reference internal" href="#UXR.UXR.waveform_data"><code class="docutils literal notranslate"><span class="pre">UXR.waveform_data()</span></code></a></li>
<li><a class="reference internal" href="#UXR.UXR.waveform_format"><code class="docutils literal notranslate"><span class="pre">UXR.waveform_format()</span></code></a></li>
<li><a class="reference internal" href="#UXR.UXR.waveform_points"><code class="docutils literal notranslate"><span class="pre">UXR.waveform_points()</span></code></a></li>
<li><a class="reference internal" href="#UXR.UXR.waveform_source"><code class="docutils literal notranslate"><span class="pre">UXR.waveform_source()</span></code></a></li>
<li><a class="reference internal" href="#UXR.UXR.waveform_streaming"><code class="docutils literal notranslate"><span class="pre">UXR.waveform_streaming()</span></code></a></li>
<li><a class="reference internal" href="#UXR.UXR.waveform_x_increment"><code class="docutils literal notranslate"><span class="pre">UXR.waveform_x_increment()</span></code></a></li>
<li><a class="reference internal" href="#UXR.UXR.waveform_x_origin"><code class="docutils literal notranslate"><span class="pre">UXR.waveform_x_origin()</span></code></a></li>
<li><a class="reference internal" href="#UXR.UXR.waveform_y_increment"><code class="docutils literal notranslate"><span class="pre">UXR.waveform_y_increment()</span></code></a></li>
<li><a class="reference internal" href="#UXR.UXR.waveform_y_origin"><code class="docutils literal notranslate"><span class="pre">UXR.waveform_y_origin()</span></code></a></li>
<li><a class="reference internal" href="#UXR.UXR.write"><code class="docutils literal notranslate"><span class="pre">UXR.write()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Instruments Automatisation Libraries</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Keysight Realtime Oscilloscope UXR0702A module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/rst/UXR.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="keysight-realtime-oscilloscope-uxr0702a-module">
<h1>Keysight Realtime Oscilloscope UXR0702A module<a class="headerlink" href="#keysight-realtime-oscilloscope-uxr0702a-module" title="Link to this heading"></a></h1>
<p id="module-UXR">Created on Mon Dec  1 20:17:32 2024</p>
<p>&#64;author: Maxim Weizel</p>
<dl class="py class">
<dt class="sig sig-object py" id="UXR.UXR">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">UXR.</span></span><span class="sig-name descname"><span class="pre">UXR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resource_str</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'TCPIP0::KEYSIGH-Q75EBO9.local::hislip0::INSTR'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_channel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/UXR.html#UXR"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#UXR.UXR" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class is using pyvisa to connect to Instruments. Please install PyVisa before using it.</p>
<dl class="py method">
<dt class="sig sig-object py" id="UXR.UXR.Close">
<span class="sig-name descname"><span class="pre">Close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/UXR.html#UXR.Close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#UXR.UXR.Close" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="UXR.UXR.IDN">
<span class="sig-name descname"><span class="pre">IDN</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/UXR.html#UXR.IDN"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#UXR.UXR.IDN" title="Link to this definition"></a></dt>
<dd><p>The <a href="#id1"><span class="problematic" id="id2">*</span></a>IDN? query returns the company name, oscilloscope model number, serial
number, and software version by returning this string:
Keysight Technologies,&lt;Model #&gt;,&lt;USXXXXXXXX&gt;,&lt;Rev #&gt;[,&lt;Options&gt;]</p>
<blockquote>
<div><dl class="simple">
<dt>str</dt><dd><p>Keysight Technologies,DSO9404A,USXXXXXXXX,XX.XX.XXXX</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="UXR.UXR.OPC">
<span class="sig-name descname"><span class="pre">OPC</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../_modules/UXR.html#UXR.OPC"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#UXR.UXR.OPC" title="Link to this definition"></a></dt>
<dd><p>Places a “1” into the output queue when all device
operations have been completed
:returns: 1 or 0
:rtype: TYPE str</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="UXR.UXR.aquisition_done">
<span class="sig-name descname"><span class="pre">aquisition_done</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../_modules/UXR.html#UXR.aquisition_done"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#UXR.UXR.aquisition_done" title="Link to this definition"></a></dt>
<dd><p>The :ADER? query reads the Acquisition Done Event Register and returns 1 or 0.
After the Acquisition Done Event Register is read, the register is cleared. The
returned value 1 indicates an acquisition completed event has occurred and 0
indicates an acquisition completed event has not occurred.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>{1 | 0}</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="UXR.UXR.aquisition_state">
<span class="sig-name descname"><span class="pre">aquisition_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/UXR.html#UXR.aquisition_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#UXR.UXR.aquisition_state" title="Link to this definition"></a></dt>
<dd><p>The :ASTate? query returns the acquisition state.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>{ARM | TRIG | ATRIG | ADONE}</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="UXR.UXR.autoscale">
<span class="sig-name descname"><span class="pre">autoscale</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/UXR.html#UXR.autoscale"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#UXR.UXR.autoscale" title="Link to this definition"></a></dt>
<dd><p>The :AUToscale command causes the oscilloscope to evaluate all input waveforms
and find the optimum conditions for displaying the waveform.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="UXR.UXR.autoscale_channels">
<span class="sig-name descname"><span class="pre">autoscale_channels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/UXR.html#UXR.autoscale_channels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#UXR.UXR.autoscale_channels" title="Link to this definition"></a></dt>
<dd><p>The :AUToscale:CHANnels command selects whether to apply autoscale to all of
the input channels or just the input channels that are currently displayed.</p>
<blockquote>
<div><dl class="simple">
<dt>value<span class="classifier">str, optional</span></dt><dd><p>{ALL | DISPlayed}, if None then query</p>
</dd>
</dl>
<dl class="simple">
<dt>str</dt><dd><p>{ALL | DISP}</p>
</dd>
</dl>
<dl class="simple">
<dt>ValueError</dt><dd><p>Expected one of: {ALL | DISP | DISPlayed }</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="UXR.UXR.channel_display">
<span class="sig-name descname"><span class="pre">channel_display</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../_modules/UXR.html#UXR.channel_display"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#UXR.UXR.channel_display" title="Link to this definition"></a></dt>
<dd><p>The :CHANnel&lt;N&gt;:DISPlay command turns the display of the specified channel on
or off.</p>
<blockquote>
<div><dl class="simple">
<dt>channel<span class="classifier">int</span></dt><dd><p>An integer, analog input channel 1 or 2</p>
</dd>
<dt>write<span class="classifier">bool, optional</span></dt><dd><p>write the channel display state, else query</p>
</dd>
<dt>value<span class="classifier">int, str, optional</span></dt><dd><p>ON, 1, OFF, 0</p>
</dd>
</dl>
<dl class="simple">
<dt>int</dt><dd><p>The :CHANnel&lt;N&gt;:DISPlay? query returns the current display condition for the
specified channel</p>
</dd>
</dl>
<dl class="simple">
<dt>ValueError</dt><dd><p>For Channel expected one of: num_channels</p>
</dd>
<dt>ValueError</dt><dd><p>For values expected one of: ON, 1, OFF, 0</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="UXR.UXR.channel_range">
<span class="sig-name descname"><span class="pre">channel_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">range_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/UXR.html#UXR.channel_range"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#UXR.UXR.channel_range" title="Link to this definition"></a></dt>
<dd><p>The :CHANnel&lt;N&gt;:RANGe command defines the full-scale vertical axis of the
selected channel. The values represent the full-scale deflection
factor of the vertical axis in volts. These values change as the probe attenuation
factor is changed.</p>
<blockquote>
<div><dl class="simple">
<dt>channel<span class="classifier">int</span></dt><dd><p>An integer, analog input channel 1 or 2</p>
</dd>
<dt>write<span class="classifier">bool, optional</span></dt><dd><p>write else query, by default False</p>
</dd>
<dt>range_value<span class="classifier">float, optional</span></dt><dd><p>A real number for the full-scale voltage of the specified channel number,
by default None</p>
</dd>
</dl>
<dl class="simple">
<dt>float</dt><dd><p>full-scale vertical axis of the selected channel</p>
</dd>
</dl>
<dl class="simple">
<dt>ValueError</dt><dd><p>For Channel expected one of: num_channels</p>
</dd>
<dt>ValueError</dt><dd><p>For range_value expected to be &lt; 2V</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="UXR.UXR.channel_scale">
<span class="sig-name descname"><span class="pre">channel_scale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/UXR.html#UXR.channel_scale"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#UXR.UXR.channel_scale" title="Link to this definition"></a></dt>
<dd><p>The :CHANnel&lt;N&gt;:SCALe command sets the vertical scale, or units per division, of
the selected channel. This command is the same as the front-panel channel scale.</p>
<blockquote>
<div><dl class="simple">
<dt>channel<span class="classifier">int</span></dt><dd><p>An integer, analog input channel 1 or 2</p>
</dd>
<dt>write<span class="classifier">bool, optional</span></dt><dd><p>write else query, by default False</p>
</dd>
<dt>scale_value<span class="classifier">float, optional</span></dt><dd><p>A real number for the vertical scale of the channel in units per division,
by default None</p>
</dd>
</dl>
<dl class="simple">
<dt>float</dt><dd><p>A real number for the vertical scale of the channel in units per division</p>
</dd>
</dl>
<dl class="simple">
<dt>ValueError</dt><dd><p>For Channel expected one of: num_channels</p>
</dd>
<dt>ValueError</dt><dd><p>For range_value expected to be &lt; 500mV/div</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="UXR.UXR.clear_status">
<span class="sig-name descname"><span class="pre">clear_status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/UXR.html#UXR.clear_status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#UXR.UXR.clear_status" title="Link to this definition"></a></dt>
<dd><p>The <a href="#id3"><span class="problematic" id="id4">*</span></a>CLS command clears all status and error registers.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="UXR.UXR.digitize">
<span class="sig-name descname"><span class="pre">digitize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel_num</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/UXR.html#UXR.digitize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#UXR.UXR.digitize" title="Link to this definition"></a></dt>
<dd><p>This command initializes the selected channels or functions, then acquires
them according to the current oscilloscope settings. When all waveforms are
completely acquired, the oscilloscope is stopped.
To Do: input can be: [CHANnel&lt;N&gt; | DIFF&lt;D&gt; | COMMonmode&lt;C&gt;]</p>
<blockquote>
<div><dl class="simple">
<dt>channel_num<span class="classifier">int</span></dt><dd><p>Number of the Channel</p>
</dd>
</dl>
<dl class="simple">
<dt>channel_numError</dt><dd><p>Expected one of: channel number</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="UXR.UXR.query">
<span class="sig-name descname"><span class="pre">query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/UXR.html#UXR.query"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#UXR.UXR.query" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="UXR.UXR.query_binary_values">
<span class="sig-name descname"><span class="pre">query_binary_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datatype='h'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">container=&lt;built-in</span> <span class="pre">function</span> <span class="pre">array&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_points=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/UXR.html#UXR.query_binary_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#UXR.UXR.query_binary_values" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="UXR.UXR.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/UXR.html#UXR.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#UXR.UXR.reset" title="Link to this definition"></a></dt>
<dd><p>The <a href="#id5"><span class="problematic" id="id6">*</span></a>RST command performs a default setup which is the same as pressing the
oscilloscope front panel [Default Setup] key.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="UXR.UXR.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/UXR.html#UXR.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#UXR.UXR.run" title="Link to this definition"></a></dt>
<dd><p>Set the scope in run mode.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="UXR.UXR.run_state">
<span class="sig-name descname"><span class="pre">run_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/UXR.html#UXR.run_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#UXR.UXR.run_state" title="Link to this definition"></a></dt>
<dd><p>The :RSTate? query returns the run state:</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>{RUN | STOP | SING}</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="UXR.UXR.single">
<span class="sig-name descname"><span class="pre">single</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/UXR.html#UXR.single"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#UXR.UXR.single" title="Link to this definition"></a></dt>
<dd><p>Take a single acquisition</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="UXR.UXR.status">
<span class="sig-name descname"><span class="pre">status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../_modules/UXR.html#UXR.status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#UXR.UXR.status" title="Link to this definition"></a></dt>
<dd><p>The :STATus? query shows whether the specified channel, function, wmemory,
histogram, measurement trend, measurement spectrum, or equalized waveform is
on or off.
To Do: Each type has a different range of values that is excepted. No Checking
is implemented.</p>
<blockquote>
<div><dl class="simple">
<dt>key<span class="classifier">str, optional</span></dt><dd><p>if None return status of Channel1</p>
</dd>
<dt>value<span class="classifier">int, optional</span></dt><dd><p>For Channel [1,2], for Function &lt;=16</p>
</dd>
</dl>
<dl class="simple">
<dt>int</dt><dd><p>A return value of 1 means on and a return value of 0 means off</p>
</dd>
</dl>
<dl class="simple">
<dt>ValueError</dt><dd><p>Expected one of: CHANNEL, FUNCTION, HIST, … etc.</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="UXR.UXR.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/UXR.html#UXR.stop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#UXR.UXR.stop" title="Link to this definition"></a></dt>
<dd><p>Set the scope in stop mode.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="UXR.UXR.system_header">
<span class="sig-name descname"><span class="pre">system_header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../_modules/UXR.html#UXR.system_header"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#UXR.UXR.system_header" title="Link to this definition"></a></dt>
<dd><p>!!!! SHOULD BE OFF !!!!
The :SYSTem:HEADer command specifies whether the instrument will output a
header for query responses. When :SYSTem:HEADer is set to ON, the query
responses include the command header.</p>
<blockquote>
<div><dl class="simple">
<dt>value<span class="classifier">int | str | None, optional</span></dt><dd><p>{{ON | 1} | {OFF | 0}}, by default None</p>
</dd>
</dl>
<dl class="simple">
<dt>int</dt><dd><p>{1 | 0}</p>
</dd>
</dl>
<dl class="simple">
<dt>ValueError</dt><dd><p>Expected one of: {{ON | 1} | {OFF | 0}}</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="UXR.UXR.waveform_byteorder">
<span class="sig-name descname"><span class="pre">waveform_byteorder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/UXR.html#UXR.waveform_byteorder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#UXR.UXR.waveform_byteorder" title="Link to this definition"></a></dt>
<dd><p>The :WAVeform:BYTeorder command selects the order in which bytes are
transferred from (or to) the oscilloscope using WORD and LONG formats</p>
<blockquote>
<div><dl class="simple">
<dt>value<span class="classifier">str, optional</span></dt><dd><p>byteorder {MSBF, LSBF}, by default None</p>
</dd>
</dl>
<dl class="simple">
<dt>str</dt><dd><p>byteorder {MSBF, LSBF}</p>
</dd>
</dl>
<dl class="simple">
<dt>ValueError</dt><dd><p>Expected one of: MSBFIRST, LSBFIRST</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="UXR.UXR.waveform_data">
<span class="sig-name descname"><span class="pre">waveform_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start:</span> <span class="pre">int</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size:</span> <span class="pre">int</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datatype:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'h'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">container:</span> <span class="pre">type</span> <span class="pre">=</span> <span class="pre">&lt;built-in</span> <span class="pre">function</span> <span class="pre">array&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_points:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../_modules/UXR.html#UXR.waveform_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#UXR.UXR.waveform_data" title="Link to this definition"></a></dt>
<dd><p>The :WAVeform:DATA? query outputs waveform data to the computer over the
remote interface. The data is copied from a waveform memory, function, or
channel previously specified with the :WAVeform:SOURce command.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> (<em>int</em><em>, </em><em>optional</em>) – Starting point in the source memory for the first waveform point to transfer, by default None.</p></li>
<li><p><strong>size</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of points in the source memory to transfer. If larger than available data,
size is adjusted to the maximum available, by default None.</p></li>
<li><p><strong>datatype</strong> (<em>str</em><em>, </em><em>optional</em>) – Data type for binary values as defined in Python struct, by default “h” (short).</p></li>
<li><p><strong>container</strong> (<em>type</em><em>, </em><em>optional</em>) – Type of container to hold the data, by default np.array.</p></li>
<li><p><strong>data_points</strong> (<em>int</em><em>, </em><em>optional</em>) – Expected number of data points, by default 0.</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – Additional arguments passed to the query_binary_values method.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Acquired data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If <cite>start</cite> or <cite>size</cite> are invalid (non-integers or negative).</p></li>
<li><p><strong>NotImplementedError</strong> – If the waveform format is not “WORD”.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="UXR.UXR.waveform_format">
<span class="sig-name descname"><span class="pre">waveform_format</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/UXR.html#UXR.waveform_format"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#UXR.UXR.waveform_format" title="Link to this definition"></a></dt>
<dd><p>The :WAVeform:FORMat command sets the data transmission mode for waveform
data output. This command controls how the data is formatted when it is sent from
the oscilloscope, and pertains to all waveforms.
To Do: Only WORD is tested. There is a FLOAT type?</p>
<blockquote>
<div><dl class="simple">
<dt>value<span class="classifier">str, optional</span></dt><dd><p>One of {ASCii | BINary | BYTE | WORD }, by default None</p>
</dd>
</dl>
<dl class="simple">
<dt>str</dt><dd><p>{ASC | BIN | BYTE | WORD }</p>
</dd>
</dl>
<dl class="simple">
<dt>ValueError</dt><dd><p>Expected one of: {ASCii | BINary | BYTE | WORD}</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="UXR.UXR.waveform_points">
<span class="sig-name descname"><span class="pre">waveform_points</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../_modules/UXR.html#UXR.waveform_points"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#UXR.UXR.waveform_points" title="Link to this definition"></a></dt>
<dd><p>The :WAVeform:POINts? query returns the points value in the current waveform
preamble.</p>
<blockquote>
<div><dl class="simple">
<dt>int</dt><dd><p>Number of points in the current waveform</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="UXR.UXR.waveform_source">
<span class="sig-name descname"><span class="pre">waveform_source</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/UXR.html#UXR.waveform_source"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#UXR.UXR.waveform_source" title="Link to this definition"></a></dt>
<dd><p>The :WAVeform:SOURce command selects a channel, function, waveform
memory, or histogram as the waveform source
To Do: No checkes implemented</p>
<blockquote>
<div><dl class="simple">
<dt>key<span class="classifier">str | None, optional</span></dt><dd><p>One of: {CHANnel&lt;N&gt; | DIFF&lt;D&gt; | COMMonmode&lt;C&gt; | FUNCtion&lt;F&gt; | HISTogram |
WMEMory&lt;R&gt; | CLOCk | MTRend | MSPectrum | EQUalized | XT&lt;X&gt; | PNOise |
INPut | CORRected | ERRor | LFPR | NREDuced}, by default None</p>
</dd>
<dt>value<span class="classifier">int | None, optional</span></dt><dd><p>Number e.g. 1 for Channel1, by default None</p>
</dd>
</dl>
<dl class="simple">
<dt>str</dt><dd><p>The :WAVeform:SOURce? query returns the currently selected waveform source.</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="UXR.UXR.waveform_streaming">
<span class="sig-name descname"><span class="pre">waveform_streaming</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../_modules/UXR.html#UXR.waveform_streaming"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#UXR.UXR.waveform_streaming" title="Link to this definition"></a></dt>
<dd><p>When enabled, :WAVeform:STReaming allows more than 999,999,999 bytes of
data to be transferred from the Infiniium oscilloscope to a PC when using the
:WAVeform:DATA? query.</p>
<blockquote>
<div><dl class="simple">
<dt>value<span class="classifier">int | str | None, optional</span></dt><dd><p>{{ON | 1} | {OFF | 0}}, by default None</p>
</dd>
</dl>
<dl class="simple">
<dt>int</dt><dd><p>{1 | 0}</p>
</dd>
</dl>
<dl class="simple">
<dt>ValueError</dt><dd><p>Expected one of: {{ON | 1} | {OFF | 0}}</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="UXR.UXR.waveform_x_increment">
<span class="sig-name descname"><span class="pre">waveform_x_increment</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/UXR.html#UXR.waveform_x_increment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#UXR.UXR.waveform_x_increment" title="Link to this definition"></a></dt>
<dd><p>The :WAVeform:XINCrement? query returns the duration between consecutive
data points for the currently specified waveform source.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A real number representing the duration between data points on the X axis.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="UXR.UXR.waveform_x_origin">
<span class="sig-name descname"><span class="pre">waveform_x_origin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/UXR.html#UXR.waveform_x_origin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#UXR.UXR.waveform_x_origin" title="Link to this definition"></a></dt>
<dd><p>The :WAVeform:XORigin? query returns the X-axis value of the first data point in
the data record.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A real number representing the X-axis value of the first data point in the data
record.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="UXR.UXR.waveform_y_increment">
<span class="sig-name descname"><span class="pre">waveform_y_increment</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/UXR.html#UXR.waveform_y_increment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#UXR.UXR.waveform_y_increment" title="Link to this definition"></a></dt>
<dd><p>The :WAVeform:YINCrement? query returns the y-increment voltage value for the
currently specified source.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A real number in exponential format.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="UXR.UXR.waveform_y_origin">
<span class="sig-name descname"><span class="pre">waveform_y_origin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/UXR.html#UXR.waveform_y_origin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#UXR.UXR.waveform_y_origin" title="Link to this definition"></a></dt>
<dd><p>The :WAVeform:YORigin? query returns the y-origin voltage value for the currently
specified source. The voltage value returned is the voltage value represented by
the waveform data digital code 00000.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A real number in exponential format.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="UXR.UXR.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/UXR.html#UXR.write"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#UXR.UXR.write" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Martin.Mihaylov.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>