\chapter{Example}
\label{sec:Example}



In this chapter, we present an example along with a step-by-step picture tutorial on how to utilize the scripts. This example is conducted on the laboratory PC within the laser laboratory, where the Spyder API from the Anaconda distribution is employed.

Let's get started:
\begin{itemize}
    \item \textbf{Step 1: Clone/Download the Automation Measurements Folder from Git}
\end{itemize}

Begin by cloning or downloading the 'Automation Measurements' folder from the Git repository. This folder contains all the necessary scripts, organized into different folders and sorted by name. In Figure \ref{fig:Folder_Sys}, you can observe the files available in the 'Automation Measurements' folder, including the essential main.py file.



\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.5\textwidth]{Images/Example/Folder_System.png}
    \caption{Folders in Auto\_Measurement Git Directory}
    \label{fig:Folder_Sys}
\end{figure}


\begin{itemize}
    \item \textbf{Step 2: Connect the Measurement Instruments and Verify Device Drivers}
\end{itemize}


Before you begin automated measurements, it's essential to ensure that your measurement instruments are properly connected, and the required device drivers are installed on your system. Follow these steps: 1) Connect your measurement instruments as per your specific setup requirements. 2) Verify that the necessary device drivers for your instruments are correctly installed and recognized by your system. You can check this in the 'Device Manager' on your computer. \\
(Note: Users should ensure that their instruments are correctly connected and drivers are installed. Specific instructions may vary based on the instruments used.)\\
In this example, we'll focus on using the Power Meter ThorLabs PM100D as the instrument. Later on, we'll apply the existing Coupling Stability function. The image in Figure \ref{fig:PM_Connect} provides an example of a measurement setup to help you visualize the configuration. With your instruments properly connected and drivers confirmed, you're ready to proceed with the automated measurements



\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.9\textwidth]{Images/Example/IMG_9096.jpg}
    \caption{Measurement setup}
    \label{fig:PM_Connect}
\end{figure}

\begin{itemize}
    \item \textbf{Step 3: Open the \textcolor{orange}{ main.py} Script}
\end{itemize}



To begin automated measurements, open the \textcolor{orange}{ main.py} script in your Python API environment. In this example, we are using Spyder. You can follow these steps:
\begin{enumerate}
    \item Launch your Python API (Spyder) on your computer
    \item Locate the \textcolor{orange}{ main.py} script within the 'Automation Measurements' folder that you previously cloned or downloaded
\end{enumerate}

You can see part of the script's contents in Figure \ref{fig:Main_py}. Opening 'main.py' is the next step in setting up and running automated measurements. Let's proceed to configure and use the script.





\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.9\textwidth]{Images/Example/Main.PNG}
    \caption{\textcolor{orange}{ main.py} opened in Spyder}
    \label{fig:Main_py}
\end{figure}


\begin{itemize}
    \item \textbf{Step 4: Start the Script}
\end{itemize}


With the \textcolor{orange}{ main.py} script open in your Python environment (e.g., Spyder), you're ready to initiate the script sequence by clicking the play button or running the script. Be sure to provide all the required information accurately as prompted. While we've incorporated safety error-catching functions into the scripts, not all scenarios have been thoroughly tested, as I am personally familiar with script operation. If you encounter any errors or can provoke errors that the scripts fail to catch, please report them promptly. Your feedback is invaluable for identifying and resolving any issues to enhance the reliability of the scripts. \\


\begin{itemize}
    \item \textbf{Step 5: Input the Number of Instruments to Be Used}
\end{itemize}


Upon clicking the play button to start the script, the first prompt in the Python console will ask you to specify how many instruments you intend to use. You will need to enter the correct number accordingly. Figure \ref{fig:Q1} provides a visual representation of what this prompt will look like in the console.


\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.9\textwidth]{Images/Example/Start_Q1.PNG}
    \caption{How many instruments will be used}
    \label{fig:Q1}
\end{figure}

In this example, since i am using the Power Meter ThorLabs PM100D, i will select $1$ for one instrument. 

\begin{itemize}
    \item \textbf{Step 6: Select the Instrument You Will Use}
\end{itemize}


After specifying the number of instruments you plan to use, the next prompt in the Python console will ask you to select the instrument from the list of instruments you intend to use. Simply enter the corresponding number for your instrument choice. Figure \ref{fig:Q2} provides a visual representation of what this selection prompt will look like in the console.


\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.9\textwidth]{Images/Example/Start_Q2.PNG}
    \caption{Which instruments will be used. Select form list}
    \label{fig:Q2}
\end{figure}


After selecting the instrument by entering the corresponding number, the script will proceed to automatically search all the USB and Ethernet ports on your PC for the connected instrument. Once a successful connection is established, you will receive a message indicating that the instrument is connected, such as: \textcolor{green}{Power Meter ThorLabs PM100D is connected as PM}. Please note the last initials, which, in this case, are \textcolor{green}{PM}. With these initials, you can now call functions from the Power Meter ThorLabs PM100D Library directly in the \textcolor{orange}{ main.py} file. For instance, if you wish to set the wavelength range on the device, you can easily do so by entering the following command in the Python console: \textcolor{green}{PM.WaveLength(1550)}. This command will set the wavelength to (\SI{1550}{\nano \meter}). This step simplifies the process of connecting to instruments and accessing their functions, allowing you to control and configure instrument settings with ease.\\

\begin{itemize}
    \item \textbf{Step 7: Choose the Location to Save Measurement Data}
\end{itemize}

After connecting to the instruments and configuring your measurements, the next important step is choosing where on your PC you want to save the extracted measurement information. As mentioned in Chapter \ref{sec:Introduction}, the script will generate three types of files for each measurement:

\begin{enumerate}
    \item An .svg picture visualizing the measurement.
    \item An .txt file containing all the parameters you set for the measurement.
    \item A .csv file containing all the measured data, allowing you to plot the measurement graph as needed.
\end{enumerate}


To facilitate this process, an automatic pop-up window (as shown in Figure \ref{fig:Q3}) will appear, prompting you to navigate to the folder where you want to save this valuable data. This step ensures that your measurement data is efficiently organized and saved to the location of your choice for future analysis and reference.



\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.9\textwidth]{Images/Example/Start_Q3.PNG}
    \caption{Select folder on your PC to save the data}
    \label{fig:Q3}
\end{figure}


You can now write your own measurment function or you can use one of the pre- programmed functions. To do so uncomment the following line in the \textcolor{orange}{ main.py} file.

\begin{lstlisting}
#Main Function.Instrument is a list of selected instruments for the measurment
MeasFunctions(Instrument,path)
\end{lstlisting}

\begin{itemize}
    \item \textbf{Step 8: Use Pre-Programmed Measurement Functions (Optional)}
\end{itemize}


If you prefer to use the already pre-programmed measurement functions, you can do so with ease. Simply use the MeasFunctions(Instrument, path) function in the script. However, if you wish to skip this step and customize the script further, you have the flexibility to comment out this line based on your preference. For example, in my example scenario, I will use the MeasFunctions(Instrument, path) function to perform the existing 'coupling\_stability' measurement. Upon using the MeasFunctions(Instrument, path), a new set of questions will appear in the Python console. The first question will prompt you to choose from one of the already existing functions, as shown in Figure \ref{fig:Q4}.



\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.9\textwidth]{Images/Example/Start_Q4.PNG}
    \caption{Select one of the pre-programmed measuring functions}
    \label{fig:Q4}
\end{figure}


\begin{itemize}
    \item \textbf{Step 9: Set Measurement Data Parameters }
\end{itemize}


After selecting the pre-programmed measurement function, the script will prompt you to set all the necessary data parameters for the measurement. The required parameters for your chosen function will be clearly outlined in the docstring, which will be printed in the Python console. This docstring provides detailed guidance on what data needs to be configured for the measurement. For visual reference, Figure \ref{fig:Q5} illustrates how this process appears in the Python console. This step ensures that you have full control over configuring the measurement according to your specific requirements, with the docstring serving as a comprehensive guide. 


\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.9\textwidth]{Images/Example/Start_Q5.PNG}
    \caption{Set the required measurement parameters. In this section I am asked to set time, wavelength and name for my measurement files}
    \label{fig:Q5}
\end{figure}

\begin{itemize}
    \item \textbf{Step 10: Commence the Measurement }
\end{itemize}

Once you have provided all the necessary information and configured the measurement parameters, the measurement process will commence. In this example, it involves measuring the power at a given wavelength for a set duration. You will be able to observe the progress of the measurement in real-time. Figure \ref{fig:Q6} provides a visual representation of what the measurement process looks like in the Python console. You will notice a loading bar indicating the progress of the measurement, along with a countdown showing the number of sweeps completed and the remaining sweeps to be performed. This step marks the execution of the measurement, allowing you to track its progress and gather valuable data for analysis.



\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.9\textwidth]{Images/Example/Start_Q6.PNG}
    \caption{The measurement is set and running. The user can see how much is left and how many are done through the load bar function}
    \label{fig:Q6}
\end{figure}

\begin{itemize}
    \item \textbf{Step 11: Close Open Sockets and Disconnect Instruments }
\end{itemize}

Upon completing your measurements, it is crucial to close all open sockets. These sockets act as communication channels between your PC and the instruments. Failure to close these sockets can lead to issues, particularly with instruments like the VNA (Vector Network Analyzer), which may require a restart if the socket is not released. For the VNA, this means recalibrating the instrument, which can be time-consuming. To close the socket associated with a specific instrument, you can use a command in the following format: \textcolor{green}{InstrumentName.Close()}. Replace 'InstrumentName' with the initials provided by the Python console when connecting the instrument, followed by 'Close'. For example, to close the socket for the Power Meter ThorLabs PM100D, you can enter \textcolor{green}{PM.Close()}. Figure \ref{fig:Q7} provides a visual reference on how to close a socket and disconnect an instrument in the Python console. This step ensures that all communication channels are properly closed, preventing potential issues and ensuring a smooth workflow for future measurements.



\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.9\textwidth]{Images/Example/Close.PNG}
    \caption{Disconnect the device from the mains after use}
    \label{fig:Q7}
\end{figure}



Once your measurement is complete, you can conveniently access your measurement results in the folder you specified at the beginning of the process (see Figure \ref{fig:Q8} for reference). The data generated and saved includes: 

\begin{enumerate}
    \item An .svg file that visualizes the measurement 
    \item An .txt file containing all the parameters you configured for the measurement
    \item A .csv file that holds all the measured data, enabling you to plot and analyze the results as needed (see Figure \ref{fig:Q9})
\end{enumerate}

This step enables you to access and work with your measurement data for further analysis and interpretation.


\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.9\textwidth]{Images/Example/Data.PNG}
    \caption{Data saved on PC/Laptop after measurement}
    \label{fig:Q8}
\end{figure}



\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.9\textwidth]{Images/Example/Data_Info.PNG}
    \caption{Contents of the .csv file}
    \label{fig:Q9}
\end{figure}

In this example, we've demonstrated the streamlined process of using the Automated Measurements Python script to perform measurements with ease. While we've used only one instrument for this illustration, it's important to note that the script supports multiple instruments, allowing you to harness the full range of capabilities if needed. Moreover, we've showcased the convenience of pre-programmed measurement functions. These functions are ready to use for quick measurements. However, if you have specific measurement needs or wish to create custom functions, you have the flexibility to reach out for assistance, or if you're proficient in Python, you can build custom functions yourself. The Automated Measurements Python script empowers you to efficiently control and analyze measurements, making it a valuable tool in various laboratory and research settings. Feel free to explore, adapt, and customize the script to suit your unique requirements. Your measurement capabilities are now in your hands, whether you need swift measurements or tailor-made solutions.\\
Should you have any questions or require assistance with custom functions, don't hesitate to reach out. Happy measuring!
