\chapter{How to connect an instrument to PC/Laptop}
\label{sec:How_to_connect_an_instrument_to_PC/Laptop}

In this chapter, we will provide detailed information about the laboratory instruments and the required cables for connecting them, complete with accompanying pictures for clarity. 




\begin{figure}[hbt!]
\centering
\begin{subfigure}{.475\linewidth}
  \includegraphics[width=1\textwidth]{Images/Instruments/SA_Front.jpg}
  \caption{Anrtisu spectrum Analyzer MS2760A picture from above}
  \label{fig:Front_SA}
\end{subfigure}\hfill 
\begin{subfigure}{.475\linewidth}
  \includegraphics[width=1\textwidth]{Images/Instruments/SA_Back.jpg}
  \caption{Anrtisu spectrum Analyzer MS2760A USB-C cable for PC connection}
  \label{fig:Back_SA}
\end{subfigure}
\caption{Anrtisu spectrum Analyzer MS2760A picture from above \ref{fig:Front_SA} and behind \ref{fig:Back_SA}}
\label{fig:SA}
\end{figure}






\begin{figure}[hbt!]
\centering
\begin{subfigure}{.475\linewidth}
  \includegraphics[width=1\textwidth]{Images/Instruments/SG_Front.jpg}
  \caption{Anrtisu Signal Generator MG3694C}
  \label{fig:Front_SG}
\end{subfigure}\hfill 
\begin{subfigure}{.475\linewidth}
  \includegraphics[width=1\textwidth]{Images/Instruments/SG_Back.jpg}
  \caption{Anrtisu Signal Generator MG3694C uses Ethernet cable to connect to PC}
  \label{fig:Back_SG}
\end{subfigure}
\caption{Anrtisu Signal Generator MG3694C picture from above \ref{fig:Front_SG} and behind \ref{fig:Back_SG}}
\label{fig:SG}
\end{figure}






\begin{figure}[hbt!]
\centering
\begin{subfigure}{.475\linewidth}
  \includegraphics[width=1\textwidth]{Images/Instruments/VNA_Front.jpg}
  \caption{Anrtisu Vectro Analyzer MS4647B}
  \label{fig:Front_VNA}
\end{subfigure}\hfill 
\begin{subfigure}{.475\linewidth}
  \includegraphics[width=1\textwidth]{Images/Instruments/VNA_Back.jpg}
  \caption{Anrtisu Vectro Analyzer MS4647B uses Ethernet cable to connec to PC}
  \label{fig:Back_VNA}
\end{subfigure}
\caption{Anrtisu spectrum Analyzer MS2760A picture from above \ref{fig:Front_VNA} and behind \ref{fig:Back_VNA}}
\label{fig:VNA}
\end{figure}






\begin{figure}[hbt!]
\centering
\begin{subfigure}{.475\linewidth}
  \includegraphics[width=1\textwidth]{Images/Instruments/PM_Front.jpg}
  \caption{Power Meter ThorLabs PM100D}
  \label{fig:Front_PM}
\end{subfigure}\hfill 
\begin{subfigure}{.475\linewidth}
  \includegraphics[width=1\textwidth]{Images/Instruments/PM_Back.jpg}
  \caption{Power Meter ThorLabs PM100D picture from the side, this instruments uses mini USB to connect to PC}
  \label{fig:Back_PM}
\end{subfigure}
\caption{Power Meter ThorLabs PM100D picture from above \ref{fig:Front_PM} and the side \ref{fig:Back_PM}}
\label{fig:PM}
\end{figure}






\begin{figure}[hbt!]
\centering
\begin{subfigure}{.475\linewidth}
  \includegraphics[width=1\textwidth]{Images/Instruments/LU_Front.jpg}
  \caption{Novoptel Laser LU1000}
  \label{fig:Front_LU}
\end{subfigure}\hfill 
\begin{subfigure}{.475\linewidth}
  \includegraphics[width=1\textwidth]{Images/Instruments/LU_Back.jpg}
  \caption{Novoptel Laser LU1000 uses USB-A to USB-B Cable }
  \label{fig:Back_LU}
\end{subfigure}
\caption{Novoptel Laser LU1000 front \ref{fig:Front_LU} and behind \ref{fig:Back_LU} instrument picture}
\label{fig:LU}
\end{figure}






\begin{figure}[hbt!]
\centering
\begin{subfigure}{.475\linewidth}
  \includegraphics[width=1\textwidth]{Images/Instruments/OSA_Front.jpg}
  \caption{Yokogawa Optical Spectrum Analyzer AQ6370D}
  \label{fig:Front_OSA}
\end{subfigure}\hfill 
\begin{subfigure}{.475\linewidth}
  \includegraphics[width=1\textwidth]{Images/Instruments/OSA_Back.jpg}
  \caption{Yokogawa Optical Spectrum Analyzer AQ6370D uses Ethernet cable to connect to PC}
  \label{fig:Back_OSA}
\end{subfigure}
\caption{Anrtisu spectrum Analyzer MS2760A front \ref{fig:Front_VNA} and behind \ref{fig:Back_VNA} pictures}
\label{fig:OSA}
\end{figure}







\begin{figure}[hbt!]
\centering
\begin{subfigure}{.475\linewidth}
  \includegraphics[width=1\textwidth]{Images/Instruments/KA_Front.jpg}
  \caption{KEITHLEY Source Meter 2612}
  \label{fig:Front_KA}
\end{subfigure}\hfill 
\begin{subfigure}{.475\linewidth}
  \includegraphics[width=1\textwidth]{Images/Instruments/KA_Back.jpg}
  \caption{KEITHLEY Source Meter 2612 uses RS232 to USB cable to connect to PC}
  \label{fig:Back_KA}
\end{subfigure}
\caption{Anrtisu spectrum Analyzer MS2760A front \ref{fig:Front_KA} and behind \ref{fig:Back_KA} pictures}
\label{fig:KA}
\end{figure}




\begin{figure}[hbt!]
\centering
\begin{subfigure}{.475\linewidth}
  \includegraphics[width=1\textwidth]{Images/Instruments/KP_Front.jpg}
  \caption{Power Supply KA3005}
  \label{fig:Front_KP}
\end{subfigure}\hfill 
\begin{subfigure}{.475\linewidth}
  \includegraphics[width=1\textwidth]{Images/Instruments/KP_Back.jpg}
  \caption{Power Supply KA3005 uses USB-A to USB-B cable to connect to PC}
  \label{fig:Back_KP}
\end{subfigure}
\caption{Power Supply KA3005 front \ref{fig:Front_KA} and behind \ref{fig:Back_KA} pictures}
\label{fig:KP}
\end{figure}





\begin{figure}[hbt!]
\centering
\begin{subfigure}{.475\linewidth}
  \includegraphics[width=1\textwidth]{Images/Instruments/CoBri_Front.jpg}
  \caption{CoBrite Tunable Laser}
  \label{fig:Front_CO}
\end{subfigure}\hfill 
\begin{subfigure}{.475\linewidth}
  \includegraphics[width=1\textwidth]{Images/Instruments/CoBri_Back.jpg}
  \caption{CoBrite Tunable Laser uses RS232 to USB cable to connect to PC}
  \label{fig:Back_CO}
\end{subfigure}
\caption{CoBrite Tunable Laser front \ref{fig:Front_CO} and behind \ref{fig:Back_CO} pictures}
\label{fig:CO}
\end{figure}




\begin{figure}[hbt!]
\centering
\begin{subfigure}{.475\linewidth}
  \includegraphics[width=1\textwidth]{Images/Instruments/APP_Front.jpg}
  \caption{AnaPico AG APPH20G}
  \label{fig:Front_APP}
\end{subfigure}\hfill 
\begin{subfigure}{.475\linewidth}
  \includegraphics[width=1\textwidth]{Images/Instruments/APP_Back.jpg}
  \caption{AnaPico AG APPH20G uses Ethernet cable to connect to PC}
  \label{fig:Back_APP}
\end{subfigure}
\caption{AnaPico AG APPH20G front \ref{fig:Front_APP} and behind \ref{fig:Back_APP} pictures}
\label{fig:APP}
\end{figure}





\begin{figure}[hbt!]
\centering
\begin{subfigure}{.475\linewidth}
  \includegraphics[width=1\textwidth]{Images/Instruments/GPP_Front.jpg}
  \caption{4-Channels Power Suppy GPP4323}
  \label{fig:Front_GPP}
\end{subfigure}\hfill 
\begin{subfigure}{.475\linewidth}
  \includegraphics[width=1\textwidth]{Images/Instruments/GPP_Back.jpg}
  \caption{4-Channels Power Suppy GPP4323 uses USB-A to USB-B cable to connect to PC}
  \label{fig:Back_GPP}
\end{subfigure}
\caption{}
\label{fig:GPP}
\end{figure}
