\chapter{Introduction to the Automatic Measurments Python Libs}
\label{sec:Introduction}



Automatic Measurements is a Python library dedicated to remotely controlling laboratory measurement instruments in two separate labs. The library is an ongoing project, continuously updated by me to address errors, malfunctions, and spelling mistakes as they are discovered. The library is hosted on the Uni Paderborn Git Server. To enhance functionality while ensuring code cleanliness and minimizing errors, I am currently the sole contributor responsible for submitting changes to the Git repository. However, I encourage everyone to submit suggestions and code improvements to streamline and lighten the codebase. You might wonder why Python is chosen over other programming languages like LabVIEW or MATLAB. Python leverages NiVisa, Serial Port, FPGA Control, and Socket libraries, which are also used by other programs. The advantage of Python lies in its freedom from license checkouts and package concerns. Most libraries used are free, except those provided by specific manufacturers like CST or Lumerical for EM simulations. While Python may require more lines of code, it offers a robust and license-free solution.




\section{Library and Code Structures }
\label{sec:Library_and_Code_Structures }


The Automatic Measurements Library is organized into multiple folders and scripts, designed to facilitate correction, extension, and maintenance. Within each section of the code, primary functions are accompanied by informative docstrings, providing clear guidance to users. As an example, in Figure \ref{fig:Exp_docstrinc}, you can observe a sample docstring.


\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.9\textwidth]{Images/Introduction/Docstring.png}
    \caption{Example of an docstring}
    \label{fig:Exp_docstrinc}
\end{figure}



The \textcolor{orange}{ main.py} file serves as the central hub for interconnecting all the libraries. Users can access and control all the instruments and functions through this file, which can be located directly in the Auto\_Measurement folder within the Git repository.
Here is a list of the instruments that can be controlled by the Python script:



\begin{enumerate}
    \item Anrtisu spectrum Analyzer MS2760A 
    \item Anrtisu Signal Generator MG3694C
    \item Anrtisu Vectro Analyzer MS4647B 
    \item Power Meter ThorLabs PM100D 
    \item Novoptel Laser LU1000 
    \item Yokogawa Optical Spectrum Analyzer AQ6370D  
    \item KEITHLEY Source Meter 2612 
    \item Power Supply KA3005 (All Programable KA – Serias Power supplys !)
    \item CoBrite Tunable Laser 
    \item AnaPico AG,APPH20G
    \item 4-Channels Power Suppy GPP4323 
\end{enumerate}




In the InstrumentControl folder, you'll find scripts for controlling various instruments. These scripts detail which functions of the instruments are included and which are not. Additionally, within the Auto\_Measurement directory, you'll discover separate folders for each instrument, each containing a control script and a test main.py file. These main.py files were used by me when extending the functionality of the given instrument. Furthermore, you'll find PDF files containing documentation for each instrument's functions. To identify which functions are already programmed for each instrument, navigate to Auto\_Measurement/Instruments Docu/\_build/html/index.html. Within this directory, you can select the instrument of your choice to view the list of included functions. An example from the MS2760A can be seen in Figure \ref{fig:Exp_Index}.



\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.9\textwidth]{Images/Introduction/Index.png}
    \caption{Small cut from the index.html}
    \label{fig:Exp_Index}
\end{figure}


As you can see the the instrument functions are mostly separated in two types:

\begin{enumerate}
    \item Ask – With ask\_... The user can ask the instrument for an value or data. For exmple: \textcolor{green}{ask\_Volt(1)} Will return the Voltage measure by an GPP4323 4-Channel Power Supply
    \item Set – With set\_... The user can set an Value or some parameter on the choosen instrument. For Example: \textcolor{green}{set\_VoltageLimit(A, 2.34)} Will set the Voltage on Channel A to 2.34 for Keithley 2612 Power Meter. 
\end{enumerate}



Indeed, in addition to the standard control functions for the instruments, there are specialized functions with naming conventions like get\_... or save\_.... These functions are designed to extract specific data and either save it to a designated directory on your computer or make it available in your Python Variable Explorer. It's important to thoroughly review the index.html documentation to gain a comprehensive understanding of all available functions for each instrument. This will enable you to leverage the full capabilities of the Automatic Measurements Library and efficiently manage data extraction and storage. \\
If you have any specific questions or need further assistance with any of these functions or instruments, please feel free to ask.









\section{Set up Python}
\label{sec:Set_up_Python}


Python is readily installed on the laboratory PCs in the Optic Laboratory, complete with all the necessary libraries. To access Python, simply type Spyder into the Windows search menu. Once Spyder loads, open the main.py file and follow the instructions provided in the Python terminal. Alternatively, you can refer to Chapter \ref{sec:Example} for guidance. Spyder is the chosen Python Integrated Development and Learning Environment (IDLE) in our laboratory. While other options like PyCharm, Vim, Visual Studio Code, and more are available, Spyder is favored for its lightweight and user-friendly nature. It can be installed as part of the Anaconda package or separately. Spyder is well-suited for scientific projects and is relatively easy to learn, particularly if you are familiar with Octave or Matlab IDLE. If Python is not installed on your PC or laptop, you can download it from \href{https://www.python.org/}{Python}. Ensure that you download a \textcolor{red}{STABLE} Python release. Following this, you can download Spyder or Anaconda from \href{https://www.spyder-ide.org/}{Spyder} and \href{https://www.anaconda.com/}{Anaconda}. You may also explore other Python APIs for your convenience.\\
After downloading and installing Python, you'll need to install several libraries to use the scripts. The installation process for libraries can vary depending on whether you are using Anaconda or if you installed Python first and then Spyder IDLE. If you're using Windows or Linux Terminal, you can install libraries using the following command \textcolor{orange}{pip install <Library Name>}. Most libraries can be found on \href{https://pypi.org/}{PyPi} or by conducting a Google search. If you're using Anaconda, you can install libraries either through the Anaconda Terminal or directly from the built-in Anaconda Library manager. Here is a list of Python libraries that were installed and used on the laboratory PC with Python version 3.6:




\begin{enumerate}
    \item tk=8.6.10=he774522\_0
    \item pandas=1.1.3=py38ha925a31\_0
    \item numpy=1.19.2=py38hadc3359\_0
    \item matplotlib=3.3.2=0
    \item scipy=1.5.2=py38h14eb087\_0
    \item seaborn=0.11.0=py\_0
    \item sockets=1.0.0=pypi\_0
    \item python-vxi11=0.9=pypi\_0
    \item pyusb=1.2.1=pypi\_0
    \item libusb=1.0.24b1=pypi\_0
    \item pyvisa=1.11.3=pypi\_0
    \item pyvisa-py=0.5.2=pypi\_0
    \item ftd2xx=1.1.2=pypi\_0
    \item ftd3xx-py3k=1.0=pypi\_0
    \item oct2py=5.3.0=pypi\_0
    \item octave-kernel=0.33.1=pypi\_0
\end{enumerate}



To utilize the scripts effectively, it is essential to install these libraries. While not all of them are required every time you use the scripts, having them all installed from the beginning can save you the hassle of installing new libraries each time you work with a different instrument. The numbers that follow the names of each library in the list are release and version numbers, which you can disregard. You should have at least these versions of the libraries or newer. Please be aware that this manual was written in 2023, so it's possible that some of these libraries may not be supported or could undergo changes 10 or 20 years from now. In such cases, consulting online resources and documentation or seeking assistance through online communities will be valuable for resolving any future confusion.

