\chapter{Script Sctructure}
\label{sec:Script_Sctructure}


In this chapter the script structure will be presented. Certainly, providing a clear script structure is a valuable resource for users. It will help users navigate and understand the scripts more effectively, making it easier for them to find the information they need.\\
The scripts can be started in the with the main.py file. There all the needed librarys will be at first loaded. After starting the main.py the user will be askt in the python terminal to give the number of instruments that he/she want to use. For example if i have an measurments set and i need to use the power meter and voltage source i will put \textcolor{green}{2}. After thus an list with all the instruments will be presented and the user need to choose witch are the two instruments. All of the instruments are numerated and the user can see the names and numbers in the python terminal. An example of the code is given in the snip below:

\begin{lstlisting}

import tkinter as tk
from tkinter import filedialog
from InstrumentControl.InstrumentSelect import InstInit
from InstrumentControl.FunctionCall import MeasFunctions



# =============================================================================
# Select Instruments and Load Instrument Libraries
# =============================================================================

print('''
      ######### How many instruments will be used ######## 
      
      ''')
numInstr = int(input('Number Instruments = '))
print('''
      
      ######### How many instruments will be used ######## 
      
      ''')

listInstruments = []


print('''
      ############ Select which instumnets will be used ########
      
             You will be ask to give the name of the instruments 
             manualy. For example Instrument name: MS4647B for
             Anrtisu Signal Analyzer.
             
             
              Table of instruments
              Anritsu spectrum Analyzer MS2760A = 1
              Anritsu Signal Generator MG3694C = 2
              Anritsu Vectro Analyzer MS4647B = 3
              Power Meter ThorLabs PM100D = 4
              Novoptel Laser LU1000 = 5
              Yokogawa Optical Spectrum Analyzer AQ6370D = 6
              KEITHLEY Source Meter 2612 = 7
              Power Supply KA3005 = 8 
              CoBrite Tunable Laser = 9
              AnaPico AG,APPH20G = 10
              4-Channels Power Suppy GPP4323 = 11
              
              
              
              
      ############ Select which instumnets will be used ########
      ''')
instrumenNameList = ['1','2','3','4','5','6','7','8','9','10', '11']
Instrument = []
for i in range(numInstr):
    instrumenName = input('Instrument name: ')
    if instrumenName in instrumenNameList:
        listInstruments.append(instrumenName)
    else:
        raise ValueError('Invalid Instrument Selected')
            
   
for elements in listInstruments:
    if elements == '1':
        SA = InstInit(elements)
        Instrument.append(SA)
        print('Anrtisu Spectrum Analyzer MS2760A is connected as SA')
       
    elif elements == '2':
        SG = InstInit(elements)
        Instrument.append(SG)
        print('Anrtisu Signal Generator MG3694C is connected as SG')
        
    elif elements == '3':
        VNA = InstInit(elements)
        Instrument.append(VNA)
        print('Anrtisu Vectro Network Analyzer MS4647B is connected as VNA')

    elif elements == '4':
        PM = InstInit(elements)
        Instrument.append(PM)
        print('Power Meter ThorLabs PM100D is connected as PM')
    
    elif elements == '5':
        LU = InstInit(elements)
        Instrument.append(LU)
        print('Novoptel Laser LU1000 is connected as LU')

    elif elements == '6':
        OSA = InstInit(elements)
        Instrument.append(OSA)
        print('Yokogawa AQ6370D is connected as OSA')
        
    elif elements == '7':
        KA = InstInit(elements)
        Instrument.append(KA)
        print('KEITHLEY Source Meter 2612 is connected as KA')
    
    elif elements == '8':
        SerialNum = ['KORAD KA3005P V5.8 SN:03379314' , 'KORAD KA3005P V5.8 SN:03379289' , 'RND 320-KA3005P V2.0']      
        PS = InstInit(elements)
        data = PS.getIdn()
        print(data)
        if data in SerialNum:
            if data == SerialNum[0]:
                PS1 = PS
                print('Power Supply KA3005P is connected as PS1')
                Instrument.append(PS1)
            elif data == SerialNum[1]:
                PS2 = PS
                print('Power Supply KA3005P is connected as PS2')
                Instrument.append(PS2)
            if data == SerialNum[2]:
                PS3 = PS
                print('Power Supply KA3005 is connected as PS3')
                Instrument.append(PS3)

        
    elif elements == '9':
        CO = InstInit(elements)
        Instrument.append(CO)
        print('CoBrite Tunable Laser is connected as CO')
    elif elements == '10':
        AP = InstInit(elements)
        Instrument.append(AP)
        print('AnaPico AG,APPH20G is connected as AP')
    elif elements == '11':
        GPP = InstInit(elements)
        Instrument.append(GPP)
        print('GW Instek,GPP4323 is connected as GPP')
    else:
        raise ValueError('Invalid Instrument Selected')
        

# =============================================================================
# Select Path for Save Data (pop up window)
# =============================================================================
root = tk.Tk()
path =  filedialog.askdirectory(parent = root)
root.destroy()

\end{lstlisting}




The constant prompting for commands in the terminal serves as a practical solution to the challenge of not having a graphical user interface. Once the user specifies the number of instruments they wish to use and selects the instrument(s) by name and number, the main.py script will invoke InstrumentSelect.py. Within InstrumentSelect.py, an attempt is made to establish connections with the selected instrument(s). Each instrument may require a different form of connection, such as Ethernet, USB, etc. Therefore, the script begins by inspecting the available PC ports to locate the desired instrument. To streamline the usability of the code, instruments utilizing USB connections are identified by their serial numbers. This is crucial because when a new instrument is bought for one of the laboratories, its serial number must be added to the system for user-friendly connectivity. During the process, informative messages will be displayed in the Python terminal to indicate that the system is attempting to establish connections. It's worth noting that these messages may appear multiple times if the PC has multiple USB ports. As an example, the following code snippet illustrates how power supplies may be connected within the InstrumentSelect.py script:


\begin{lstlisting}
def PowerSupply():
    from InstrumentControl.RD3005 import RD3005
    from InstrumentControl.KA3005 import KA3005
    from InstrumentControl.KA3005p import KA3005p
    
    SerialNum = ['KORAD KA3005P V5.8 SN:03379314' , 'KORAD KA3005P V5.8 SN:03379289' , 'RND 320-KA3005P V2.0']      
    #Prnt all instruments connected to the COM-Ports.
    #Needed to set later
    import serial.tools.list_ports
    ports = serial.tools.list_ports.comports()
    COM_List = []
    Port_ = None
    for port, desc, hwid in sorted(ports):
            # print("{}: {} [{}]".format(port, desc, hwid))
            COM_List.append(port)


    PowerInstr = 0
    for data in list(COM_List):
        while PowerInstr == 0:
            try:
                PS = RD3005(data)
                PowerInstr = PS.getIdn().split("\n")[0]
                if PowerInstr in SerialNum:
                    PowerInstr = 1
                    Port_ = data
                    break
                else:
                    PowerInstr = 0
                    print("Scanning COM Ports for Instrument !")
            except serial.SerialException as e:
            #There is no new data from serial port
                print("Scanning COM Ports for Instrument !")
            except TypeError as e:
                #Disconnect of USB->UART occured
                print("Scanning COM Ports for Instrument !")
            except visa.VisaIOError as e:
                print("Scanning COM Ports for Instrument !")
            except AttributeError:
                pass
            else:
                break
            break
    CheckInstrName = None
    CheckInstrName = PS.getIdn().split("\n")[0]
    PS.Close()
\end{lstlisting}


"After successfully connecting the instrument, it is passed back to the main.py script. In the main.py terminal, you will receive a notification like: \textcolor{orange}{Power Supply KA3005P is connected as PS1}. This notification confirms the successful connection of, for example, the Power Supply KA3005P, which is identified as 'PS1.' Once the connection process for all selected instruments is completed, a final dialog window will appear, prompting you to specify the directory where you intend to save measurement data. Subsequently, you can easily interact with the instruments by using commands such as: \textcolor{green}{PS1.<Instrument function>}. In addition, the Python scripts incorporate a secondary section where predefined measurement functions are available. These functions can be initiated with:


\begin{lstlisting}
MeasFunctions(Instrument,path)
\end{lstlisting}




In this section, we provide a detailed list of all the pre-coded functions available for your convenience. After selecting a function in the Python terminal, you will be prompted to provide the initial parameters required to perform measurements. You can refer to Chapter \ref{sec:Example} for a practical demonstration of how this process works.The functions are selected in FunctionCall.py, where each function is accompanied by a docstring that provides all the necessary information. This information can be easily accessed and displayed in the Python terminal. The following code snippet illustrates this approach:




\begin{lstlisting}

import pandas as pd
from InstrumentControl.Functions import Coupling_Stability
from InstrumentControl.Functions import MZM_transfer
from InstrumentControl.Functions import GC_transfer
from InstrumentControl.Functions import SG_SA_transfer
from InstrumentControl.Functions import SG_SA_Linearing
from InstrumentControl.Functions import Laserbeating_RF_Response
from InstrumentControl.Functions import Device_characterization
from InstrumentControl.Functions import MZM_transfer_Keithley
from InstrumentControl.Functions import Voltage_OSA
from InstrumentControl.Functions import Sweep_CWF_VNA
from InstrumentControl.Functions import Sweep_Power_VNA
from InstrumentControl.Functions import Laserbeating_RF_Response_CoBrite
from InstrumentControl.Functions import Tobias_MZM_passive_Equalizer
from InstrumentControl.Functions import Tobias_MZM_wo_Equalizer
from InstrumentControl.Functions import Tobias_MZM_measurement
from InstrumentControl.Functions import Tobias_MZM_characteristic_in_dependency_of_thermal_biasing
import os 




def __init__():
    print('''
          ########## Short Function Description ##########
              1) Coupling_Stability: 
                    In this function the coupling stability over time will be
                    measured. The Power Meter is used.
                    
              2) MZM_transfer:
                    In this function the transfer characteristic of a MZM Interferometer 
                    will be measured. For the purpase the MZM will be connected 
                    to a Power Supply that will sleep the Voltage from 0V to a 
                    given voltage. The Output of the MZM will be measured whit 
                    the Power Meter.
                    
              3) MZM_transfer_Keithley:
                    In this function the transfer characteristic of a MZM Interferometer 
                    will be measured. Same as function 2) but with the helpt of 
                    KEITHLEY Source Meter.
                    
              4) GC_transfer:
                    In this function the LU1000 from Novoptel will be sweept. The 
                    user will be askt to set a min and max wavelenght for the sweep. 
                    The Power Meter will measure the output of the Laser. It can be used 
                    to characterise different optical DUTs.
                    
              5) SG_SA_transfer:
                    In this function the CW Frequency of the Signal Generator will be 
                    sweept and the Spectrum will be measured with the Spectrum Analyzer.
                    The Spectrum Analyser is still not working properly so this function 
                    is still under construction!
                    
              6) SG_SA_Linearing:
                    This function will be used to measure and characterize non-linearitys
                    from the system(DUT). The Signal Generator will be set at fixed CW 
                    frequency. The power of the Signal Generator will be sweeped. The 
                    Spectrum Analyser will measure the first, secound thurd and forth 
                    peaks in a given frequency range. Afterwords a Total Harminic Distrotion
                    calculation will be done and the results will be saved. 
                    
             7) Laserbeating_RF_Response:
                    Durch die Schwebung zweier Laser kann man sehr hohe elektrische 
                    Frequenzen erzeugen. Zusätzlich ist die Schwebung sehr stabil in 
                    der optischen Amplitude über das komplette C-Band. Allerdings ist 
                    die Schwebungsfrequenz nicht so stabil. Deshalb sollten die Laser auf 
                    „Whispermode“ gestellt werden. Mit dieser Messroutine kann man schnell 
                    die Tranfercharakteristik von opto-elektrischen Empfängern bestimmen.
                    
             8) Device_characterization:
                    This function will use the Power Meter, Vectro Network Analyzer and
                    Source Meter to produce a dataset that will be used for further 
                    characterisation ot better understanding of a DUT.
                    Durch diese Routine können wir die Modellierung von Komponenten mit 
                    Daten füttern und bessere Simulationsmodelle bekommen.
                    
             9) Voltage_OSA:
                    This function will use the Optical Spectrum Analyzer and the Source Meter 
                    to sweep a given voltage and observe the optical signal spectrum. 
                    
            10) Sweep_CWF_VNA:
                    Sweep the continuous waveform(CW) Frequency from the Vectro analyzer Port 
                    by constant outpput Power. Spectrum Analyzer will detect the 
                    Signal and save the data in CSV, param and svg files.
                    
            11) Sweep_Power_VNA:
                    Sweep the Power from the Vectro Analyzer Port by constant continuous
                    waveform(CW) Frequency. Spectrum Analyzer will detect the 
                    Signal and save the data in CSV, param and svg files.
                    
            12) Laserbeating_RF_Response_CoBrite:
                    Same as Laserbeating_RF_Response! Will use the CoBrite Laser 
                    and the spectrum analyzer. No pewer meter needet. 
                    
            13) Tobias_MZM_passive_Equalizer:
                    A Function that is used to measure Tobias Chip(MZM passive Equalizer). The instruments needed are
                    VNA, Power Mether ThorLabs, Source Meter and Power Supply. The Voltage from 
                    the Power Supply will be sweeped. At each iteration, the source meter voltage 
                    is swept and for each voltage swept, a voltage measurement is made by the source 
                    meter, a power measurement is made by the power meter, and an S-parameter 4-port 
                    measurement is made. The information will be saved in .csv , .svg Files and additional 
                    .txt Files with speacial synthax suited for ADS. 
                    
            14) Tobias_MZM_wo_Equalizer:
                    A Function that is used to measure Tobias Chip(MZM wo Equalizer). The instruments needed are
                    VNA, Power Mether ThorLabs, Source Meter and Power Supply. The Voltage from 
                    the Power Supply will be sweeped. At each iteration, the source meter voltage 
                    is swept and for each voltage swept, a voltage measurement is made by the source 
                    meter, a power measurement is made by the power meter, and an S-parameter 4-port 
                    measurement is made. The information will be saved in .csv , .svg Files and additional 
                    .txt Files with speacial synthax suited for ADS. 
            
            15) Tobias_MZM_measurement:
                    A function which is used to measure an MZM. The instruments needed are
                    VNA (Anritsu MS4647B with extension), optical powermeter (ThorLabs S155C), 
                    SystemSourceMeter (Keithley 2612) and 2x Power Supply (RND Labs 320-KA3005P). 
                    In a first step, the voltage from the first power supply (connected to th.PS p) 
                    is swept, while the other power supply (connected to th.PS n) is turned off 
                    and the optical power is measured by means of the powermeter.
                    This process is repeated the other way around.
                    Afterwards, the maximum, minimum and the quadrature points are determined and saved,
                    and the MZM is biased to quadrature point.
                    Then, either the voltage or the current of the SystemSourceMeter is swept.
                    Both channels are swept with same voltage or current, 
                    and the corresponding current or voltage of both channels is measured.
                    For each voltage or current step, S-parameters are measured by means of the VNA.
                    All measurement results are saved in .snp, .csv, .txt and .svg files.
                    The syntax of the .txt files is adapted to ADS.
            
            16) Tobias_MZM_characteristic_in_dependency_of_thermal_biasing:
                    A function which is used to measure an MZM. The instruments needed are
                    VNA (Anritsu MS4647B with extension), optical powermeter (ThorLabs S155C), 
                    SystemSourceMeter (Keithley 2612) and 2x Power Supply (RND Labs 320-KA3005P).
                    The power supplies deliver the voltages fed to the thermal phaseshifters.
                    These voltages are swept and in each step the MZM characteristic is measured via the 
                    the VNA and the SystemSourceMeter.
                    This is repeated for multiple biasing voltages/currents 
                    of the regular Si phaseshifters in the MZM.
                    All measurement results are saved in .snp, .csv, .txt and .svg files.
                    The syntax of the .txt files is adapted to ADS.

          ''')
          

def MeasFunctions(Instrument,path):
    print('''
          ########## Functions  Menu ##########
              0) For short function description = 0
              1) Coupling_Stability = 1
              2) MZM_transfer = 2
              3) MZM_transfer_Keithley = 3 
              4) GC_transfer = 4
              5) SG_SA_transfer = 5
              6) SG_SA_Linearing = 6
              7) Laserbeating_RF_Response = 7
              8) Device_characterization = 8
              9) Voltage_OSA = 9
              10) Sweep_CWF_VNA = 10
              11) Sweep_Power_VNA = 11
              12) Laserbeating_RF_Response_CoBrite = 12
              13) Tobias_MZM_passive_Equalizer = 13
              14) Tobias_MZM_wo_Equalizer = 14
              15) Tobias_MZM_measurement = 15
              16) Tobias_MZM_characteristic_in_dependency_of_thermal_biasing = 16
              17) Exit
    
         ########## Functions  Menu ##########

          ''')
          
    FunctNameList = ['0','1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17']
    FunctName = input('Function name: ')
    if FunctName in FunctNameList:
        while FunctName != '17':
            
            
            if FunctName == '1':
                print('''
                        Parameters
                        ----------
                        Time : int/float
                            Time in minutes. How many Min the Power Detector will measure the 
                            Power. 
                        WaveLength : int
                            Wavelenght for the Power Meter. It is give in nm. For example WaveLength = 1310, WaveLength = 1550
                        path : str
                            Where to save the file.
                        name : str
                            Name of the File. The name is Combinationof the function name and 
                            name that you give.
                            For Example: Coupling_Stability_Test.csv
                            
                    
                        Returns
                        -------
                        None data will be returned. A TXT File with the Power Detector data will 
                        be created, CSV file whit  data will be created and SVG plot
                        of the measurmend will be created and saved in the given in 'path' folder.
                      ''') 
                print('\n')
                Time = float(input('Time = '))
                WaveLength = float(input('Power Meter Wavelenth [nm] = '))
                name = input('name = ')
                
                Coupling_Stability(Instrument ,Time, WaveLength ,path ,name)
                break
            
\end{lstlisting}



While the function descriptions are not yet complete due to ongoing work on other tasks, they are designed to be explicit enough to provide a clear idea of their intended use. Once you select a function and provide the necessary instrument and measurement parameters in the Python terminal, the information is then passed to Functions.py. In this script, you can find detailed implementations of the measurements. For instance, let's consider an example of a coupling stability measurement. The following code snippet outlines the process:



\begin{lstlisting}

import numpy as np 
import pandas as pd
import tkinter as tk 
from tkinter import filedialog
import matplotlib.pyplot as plt
plt.rcParams.update({'font.size':22})
plt.rcParams["figure.figsize"] = (22,20)
import time as t
import sys
import pyvisa as visa
import os
from datetime import datetime 



# =============================================================================
# Loading Bar
# =============================================================================

def loadingBar(count,total,size):
    percent = float(count)/float(total)*100
    sys.stdout.write("\r" + str(int(count)).rjust(3,'0')+"/"+
                     str(int(total)).rjust(3,'0') +' [' + '='*int(percent/10)*
                     size + ' '*(10-int(percent/10))*size + ']')
    
def loadingBarTwo(count,total,size):
    percent = float(count)/float(total)*100
    sys.stdout.write("\r" + str(int(count)).rjust(3,'0')+"/"+
                     str(int(total)).rjust(3,'0') +' [' + '*'*int(percent/10)*
                     size + ' '*(10-int(percent/10))*size + ']')

# =============================================================================
# Definitions
# =============================================================================


def Coupling_Stability(Instrument,Time, WaveLength, path,name):
    '''
    

    Parameters
    ----------
    Time : int
        Time in minutes. How many Min the Power Detector will measure the 
        Power. 
    WaveLength : int
        Wavelenght for the Power Meter. It is give in nm. For example WaveLength = 1310, WaveLength = 1550
    path : str
        Where to save the file.
    name : str
        Name of the File. The name is Combinationof the function name and 
        name that you give.
        For Example: Coupling_Stability_Test.csv
        

    Returns
    -------
    None data will be returned. A TXT File with the Power Detector data will 
    be created, CSV file whit  data will be created and SVG plot
    of the measurmend will be created and saved in the given in 'path' folder.

    '''
    for i in range(len(Instrument)):
        if 'PM100D' in str(Instrument[i]).split('.'):
            PM = Instrument[i]
        else:
            raise Exception("""
                                 The Instrument that you select is not one of: 
                                     - Power Meter
                                 """)
    
    name = 'Coupling_Stability_' + name
    nameParam = name + '_Param'
    nameImage = name + '_Image'
    
    secs = Time*60
    TimeVec = np.arange(1,int(secs+1),1)
    PowerVec = []
    Headaer = ['Time/s','Power/'+PM.ask_PowerUnits()]
    for i in range(secs):
        loadingBar(i,int(secs+1),1)
        t.sleep(1)
        PowerVec.append(PM.DefaultPowerMeas(WaveLength))
    PowerVec = np.array(PowerVec, dtype=np.float32)
    print('Max Power = ',max(PowerVec))
    print('Min Power = ',min(PowerVec))
    data = {Headaer[0]:TimeVec,Headaer[1]:PowerVec}
    PD = pd.DataFrame(data,columns = Headaer)
    PD.to_csv(path +'/'+ name +'.csv',sep = ',')
    Headers,Data,Param = PM.DisplayParamDict('Power')
    ParamsInst = {}
    for i in range(len(Param)):
        ParamsInst[Param[i]] = Data[i]
    with open(path +'/'+ nameParam +'.txt', 'w') as file:
        for key, value in ParamsInst.items():
            file.write(key+"\t"+value+"\n")
            
    plt.figure()
    plt.plot(PD[Headaer[0]],PD[Headaer[1]])
    plt.xlabel(Headaer[0])
    plt.ylabel(Headaer[1])
    plt.title(name)
    plt.grid()
    figManager = plt.get_current_fig_manager()
    figManager.window.showMaximized()
    plt.show()  
    plt.savefig(path +'/'+ nameImage +".svg")      

    
    
\end{lstlisting}


After completing your measurements, the function will return the measured data in two formats: an .svg image visualizing the data and the raw data saved in either .txt or .csv format and an .txt file with all the instrument settings for the specific measurment. All of this data will be conveniently stored in the directory you specified at the beginning. However, it is imperative to close all the communication ports that were opened between your PC/Laptop and the instruments. Failing to do so may lead to issues. You can achieve this for each instrument in the main.py file using the following code snippet:


\begin{lstlisting}
#dont forget to close the instrument connection to the PC. (free the socket)

# To close Anrtisu spectrum Analyzer MS2760A 
SA.Close() 

# To close Anrtisu Signal Generator MG3694C
SG.Close()  

# To close Anrtisu Vectro Analyzer MS4647B 
VNA.RTL() # Disconnect from VNA so that you can use the VNA afterwards. If not you need to restart the VNA!!!
VNA.Close()  

# To close Novoptel Laser LU1000 
LU.Close() 

# To close  Power Meter ThorLabs PM100D 
PM.Close() 

# To close KEITHLEY Source Meter 2612 
KA.Close() 

# To close Power Supply KA3005 All Programable KA 
PS.Close()
PS1.Close()
PS2.Close()
PS3.Close()

# To close Yokogawa Optical Spectrum Analyzer AQ6370D
OSA.Close()

# To close CoBrite Tunable Laser 
CO.Close()

# To close AnaPico AG,APPH20G
AP.Close()

# To close  4-Channels Power Suppy GPP4323 
GPP.Close()

\end{lstlisting}




In the flow chart \ref{fig:Flow_Chart} an example of the Automatic measurments python library construction is again given. 

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.9\textwidth]{Images/Script_Structures/FlowChart.pdf}
    \caption{Flow Chart of the automatic measurments python scripts}
    \label{fig:Flow_Chart}
\end{figure}